# Default datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres_user
quarkus.datasource.password=postgres_pwd
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/zimskasola

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

history.dayslimit=10